<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>servlet</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>servlet</artifactId>
  <packaging>jar</packaging>
  <version>1.1.3</version>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.qbroker</groupId>
    <artifactId>qbroker</artifactId>
    <version>1.2.3</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>jaas</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>jms</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.6.8.v20121106</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.6.8.v20121106</version>
    </dependency>
  </dependencies>
</project>
