<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>sonicmq</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sonicmq</artifactId>
  <packaging>jar</packaging>
  <version>1.1.7</version>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.qbroker</groupId>
    <artifactId>qbroker</artifactId>
    <version>1.2.5</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>jms</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>mfcontext</artifactId>
      <version>10.0</version>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>sonic_Client</artifactId>
      <version>10.0</version>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>sonic_mgmt_client</artifactId>
      <version>10.0</version>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>mgmt_client</artifactId>
      <version>10.0</version>
    </dependency>
  </dependencies>
</project>
