<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>qbroker</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qbroker</groupId>
  <artifactId>qbroker</artifactId>
  <packaging>pom</packaging>
  <version>1.2.3</version>
  <modules>
    <module>common</module>
    <module>event</module>
    <module>net</module>
    <module>json</module>
    <module>monitor</module>
    <module>aws</module>
    <module>jms</module>
    <module>jndi</module>
    <module>jaas</module>
    <module>receiver</module>
    <module>persister</module>
    <module>node</module>
    <module>cluster</module>
    <module>flow</module>
    <module>servlet</module>
    <module>wmq</module>
    <module>sonicmq</module>
    <module>dist</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
