<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>wmq</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wmq</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>event</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>monitor</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>jms</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mqjms</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>dhbcore</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.pcf</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.qbroker</groupId>
    <artifactId>qbroker</artifactId>
    <version>1.0.0</version>
  </parent>
</project>
