<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>jaas</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jaas</artifactId>
  <packaging>jar</packaging>
  <version>1.1.1</version>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.qbroker</groupId>
    <artifactId>qbroker</artifactId>
    <version>1.2.6</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>monitor</artifactId>
      <version>1.1.22</version>
    </dependency>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.2.19</version>
    </dependency>
  </dependencies>
</project>
