<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>node</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>node</artifactId>
  <packaging>jar</packaging>
  <version>1.1.6</version>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.qbroker</groupId>
    <artifactId>qbroker</artifactId>
    <version>1.2.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.qbroker</groupId>
      <artifactId>jms</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
  </dependencies>
</project>
